# Windows version metadata cho WingFlapBird.exe (PyInstaller VSVersionInfo)
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'hoaikhoitran'),
         StringStruct('FileDescription', 'Webcam-controlled motion game'),
         StringStruct('FileVersion', '0.1.0.0'),
         StringStruct('InternalName', 'WingFlapBird'),
         StringStruct('LegalCopyright', '(c) 2026 hoaikhoitran. MIT License.'),
         StringStruct('OriginalFilename', 'WingFlapBird.exe'),
         StringStruct('ProductName', 'Wing Flap Bird'),
         StringStruct('ProductVersion', '0.1.0-beta')])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
